{
  "name": "@budarin/no-ops-service",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "repository": "https://github.com/budarin/no-ops-service.git",
  "author": "Vadim Budarin <budarin-vv@yandex.ru>",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.3.2"
  },
  "scripts": {
    "build": "sh ./tools/build.sh",
    "prepublish": "npm run build",
    "npm-publish": "npm run build && npm publish",
    "upgrade deps": "yarn upgrade-interactive --latest;"
  }
}